

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shiftOut() &mdash; Maple v0.0.12 Documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.12 Documentation" href="../../index.html" />
    <link rel="up" title="Complete Language Index" href="../../language-index.html" />
    <link rel="next" title="sin()" href="sin.html" />
    <link rel="prev" title="setup()" href="setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sin.html" title="sin()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="setup.html" title="setup()"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" accesskey="U">Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shiftout">
<span id="lang-shiftout"></span><h1>shiftOut()<a class="headerlink" href="#shiftout" title="Permalink to this headline">¶</a></h1>
<p>Shift out a byte of data, one bit at a time.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#library-documentation" id="id1">Library Documentation</a></li>
<li><a class="reference internal" href="#discussion" id="id2">Discussion</a></li>
<li><a class="reference internal" href="#examples" id="id3">Examples</a></li>
<li><a class="reference internal" href="#arduino-tutorial-example" id="id4">Arduino Tutorial Example</a></li>
</ul>
</div>
<div class="section" id="library-documentation">
<h2><a class="toc-backref" href="#id1">Library Documentation</a><a class="headerlink" href="#library-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt id=""><span id="project0io_8h_1a24b9026abdee344e611270b7960445cd"></span><div class="line-block">
<div class="line">void <strong>shiftOut</strong>(uint8 dataPin, uint8 clockPin, uint8 bitOrder, uint8 value)</div>
</div>
</dt>
<dd><p class="first">Shift out a byte of data, one bit at a time. </p>
<p class="last"><p>This function starts at either the most significant or least significant bit in a byte value, and shifts out each byte in order onto a data pin. After each bit is written to the data pin, a separate clock pin is pulsed to indicate that the new bit is available.</p>
<p><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">dataPin</span></tt> - <p>Pin to shift data out on </p>
</li>
<li><tt class="first docutils literal"><span class="pre">clockPin</span></tt> - <p>Pin to pulse after each bit is shifted out </p>
</li>
<li><tt class="first docutils literal"><span class="pre">bitOrder</span></tt> - <p>Either MSBFIRST (big-endian) or LSBFIRST (little-endian). </p>
</li>
<li><tt class="first docutils literal"><span class="pre">value</span></tt> - <p>Value to shift out </p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</p>
</p>
</dd>
</dl>
</div>
<div class="section" id="discussion">
<h2><a class="toc-backref" href="#id2">Discussion</a><a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>This is a software implementation.  There is also a hardware <a class="reference internal" href="../../spi.html#spi"><em>SPI</em></a> library available which will be faster and consume less CPU
cycles than this function.</p>
<p>Note that the <tt class="docutils literal"><span class="pre">dataPin</span></tt> and <tt class="docutils literal"><span class="pre">clockPin</span></tt> must already be configured
to <a class="reference internal" href="constants.html#lang-constants-output"><em>OUTPUT</em></a> mode by a call to
<a class="reference internal" href="pinmode.html#lang-pinmode"><em>pinMode()</em></a>.</p>
<p>Also note that since shiftOut() outputs 1 byte (8 bits) at a time, it
requires multiple steps to output values larger than 255.</p>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id3">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>To use these examples, replace <tt class="docutils literal"><span class="pre">dataPin</span></tt> and <tt class="docutils literal"><span class="pre">clockPin</span></tt> with the
numbers of the pins you want to use:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/* MSBFIRST example */</span>

<span class="n">uint16</span> <span class="n">data</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>
<span class="c1">// shift out high byte</span>
<span class="n">shiftOut</span><span class="p">(</span><span class="n">dataPin</span><span class="p">,</span> <span class="n">clockPin</span><span class="p">,</span> <span class="n">MSBFIRST</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">));</span>
<span class="c1">// shift out low byte</span>
<span class="n">shiftOut</span><span class="p">(</span><span class="n">dataPin</span><span class="p">,</span> <span class="n">clockPin</span><span class="p">,</span> <span class="n">MSBFIRST</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>

<span class="cm">/* LSBFIRST serial */</span>

<span class="n">data</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>
<span class="c1">// shift out low byte</span>
<span class="n">shiftOut</span><span class="p">(</span><span class="n">dataPin</span><span class="p">,</span> <span class="n">clockPin</span><span class="p">,</span> <span class="n">LSBFIRST</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
<span class="c1">// shift out high byte</span>
<span class="n">shiftOut</span><span class="p">(</span><span class="n">dataPin</span><span class="p">,</span> <span class="n">clockPin</span><span class="p">,</span> <span class="n">LSBFIRST</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="arduino-tutorial-example">
<h2><a class="toc-backref" href="#id4">Arduino Tutorial Example</a><a class="headerlink" href="#arduino-tutorial-example" title="Permalink to this headline">¶</a></h2>
<p>This Arduino example runs unmodified on the Maple.  For accompanying
circuit, see the <a class="reference external" href="http://arduino.cc/en/Tutorial/ShiftOut">tutorial on controlling a 74HC595 shift register</a>.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">//**************************************************************//</span>
<span class="c1">//  Name    : shiftOutCode, Hello World                         //</span>
<span class="c1">//  Author  : Carlyn Maw, Tom Igoe                              //</span>
<span class="c1">//  Date    : 25 Oct, 2006                                      //</span>
<span class="c1">//  Version : 1.0                                               //</span>
<span class="c1">//  Notes   : Code for using a 74HC595 Shift Register           //</span>
<span class="c1">//          : to count from 0 to 255                            //</span>
<span class="c1">//**************************************************************//</span>

<span class="c1">// Pin connected to ST_CP of 74HC595</span>
<span class="kt">int</span> <span class="n">latchPin</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="c1">// Pin connected to SH_CP of 74HC595</span>
<span class="kt">int</span> <span class="n">clockPin</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="c1">// Pin connected to DS of 74HC595</span>
<span class="kt">int</span> <span class="n">dataPin</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>

<span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Set pins to output because they are addressed in the main loop</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">latchPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">clockPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">dataPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Count up routine</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">256</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Ground latchPin and hold low for as long as you are transmitting</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">latchPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
    <span class="n">shiftOut</span><span class="p">(</span><span class="n">dataPin</span><span class="p">,</span> <span class="n">clockPin</span><span class="p">,</span> <span class="n">LSBFIRST</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
    <span class="c1">// Return the latch pin high to signal chip that it</span>
    <span class="c1">// no longer needs to listen for information</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">latchPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-license-and-attribution admonition ">
<p class="first admonition-title">License and Attribution</p>
<p class="last">Some information in this page was adapted from the <a class="reference external" href="http://arduino.cc/en/Reference/HomePage">Arduino
Reference Documentation</a>, which is released
under a <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ide.html">IDE Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix-toolchain.html">Command-Line Toolchain</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arduino-compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libmaple.html"><tt class="docutils literal"><span class="pre">libmaple</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arm-gcc.html">GCC and libc for Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-index.html">Language Index</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fsmc.html">FSMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timers.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../systick.html">SysTick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usart.html">USART</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/maple.html">Maple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/maple-ret6.html">Maple RET6 Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/maple-mini.html">Maple Mini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/maple-native-beta.html">Maple Native β</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sin.html" title="sin()"
             >next</a></li>
        <li class="right" >
          <a href="setup.html" title="setup()"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com/">LeafLabs</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" >Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, LeafLabs, LLC.
      Last updated on Sep 13, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>